<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <link rel="stylesheet" href="./cssCombinators.css">
</head>
<body>
    <main>
        <section id="Intro1">
            <div>
                <h3>Name: Mui Bein</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda excepturi dolor facilis molestias ut consequatur, doloremque omnis eius placeat blanditiis ipsum soluta culpa qui suscipit maiores possimus minus, et similique in error? Adipisci eum repudiandae distinctio totam sequi, repellendus, labore provident quaerat vitae vel dolores doloremque aut, natus sit.</p>
                
                <p>List</p>
                <ul>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                </ul>
                <p>Some more list</p>
                <ol>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                </ol>
            </div>
        </section>
        
        <section id="Intro2">
            <div>
                <h3>Name: Comoe Estas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda excepturi dolor facilis molestias ut consequatur, doloremque omnis eius placeat blanditiis ipsum soluta culpa qui suscipit maiores possimus minus, et similique in error? Adipisci eum repudiandae distinctio totam sequi, repellendus, labore provident quaerat vitae vel dolores doloremque aut, natus sit.</p>
                
                <ul>
                    <p>List</p>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                </ul>
                <ol>
                    <p>Some more list</p>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                </ol>
            </div>
        </section>
        
        <section id="Intro3">
            <div>
                <h3>Name: Vamos hermano</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda excepturi dolor facilis molestias ut consequatur, doloremque omnis eius placeat blanditiis ipsum soluta culpa qui suscipit maiores possimus minus, et similique in error? Adipisci eum repudiandae distinctio totam sequi, repellendus, labore provident quaerat vitae vel dolores doloremque aut, natus sit.</p>
                
                <ul>
                    <p>List</p>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                </ul>
                <ol>
                    <p>Some more list</p>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                </ol>
            </div>
        </section>

        <section id="nextsibling">
            <div>
                <h3>Name: Que mira</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda excepturi dolor facilis molestias ut consequatur, doloremque omnis eius placeat blanditiis ipsum soluta culpa qui suscipit maiores possimus minus, et similique in error? Adipisci eum repudiandae distinctio totam sequi, repellendus, labore provident quaerat vitae vel dolores doloremque aut, natus sit.</p>
                
                <ul>
                    <p>List</p>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                </ul>
                <ol>
                    <p>Some more list</p>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                    <p>hello1234</p>
                    <li>Seminar12</li>
                    <span><b>12sddf3</b></span>
                </ol>
            </div>
        </section> 
        
        
        <section id="subsequentsliding">
            <div>
                <h3>Name: Blaugrana</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda excepturi dolor facilis molestias ut consequatur, doloremque omnis eius placeat blanditiis ipsum soluta culpa qui suscipit maiores possimus minus, et similique in error? Adipisci eum repudiandae distinctio totam sequi, repellendus, labore provident quaerat vitae vel dolores doloremque aut, natus sit.</p>
                
                <ul>
                    <p>List</p>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                    <li>hello 12</li>
                </ul>
                <ol>
                    <p>Some more list</p>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                    <li>Seminar12</li>
                </ol>
                <p>Thanks for visiting my profile</p>
                <p>Hope to see you</p>
                <div>Safety!</div>
            </div>
        </section>
    </main>
</body>
</html>