<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="./cssPseudoClasses.css">
</head>
<body>
    <button class="btn-primary">bTn</button>

    <div class="divB">
        
        <input type="checkbox" id="terms-req">
        <label id="terms-req">I accept the Agreement</label>
        <p id="terms-accepted">Thank You for Accepting the terms :) </p>
    </div>
    
    <button class="disableWala" disabled>Disabled One</button>

    <br><br>
    
<div class="divB">

    <a >Google</a>
    <a href="https://www.amazon.com">Amazon</a>
    <a href="https://www.youtube.com">Youtube</a>

</div>

</body>
</html>